<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        android:weightSum="100">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="textView1"
            android:layout_weight="50"/>

        <TextView
            android:id="@+id/score_text_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="textView2"
            android:layout_weight="50"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_imageButton_locations"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="66.6"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/location_imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/location" />
    </LinearLayout>

</LinearLayout>